# MechanicFinder

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/motor/mechanic/finder/fyp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/motor/mechanic/finder/fyp/: BasePresenter.java  BaseView.java  BottomSheetUserFragment.java  ChoiceActivity.java  ForgotPassword.java  FullscreenActivity.java  MapsActivity.java  Mech_PersonalInfo.java  Mech_ServicesDetails.java  Mech_WorkersInfo.java  Mech_WorkshopImages.java  Mech_WorkshopInfo.java  Mech_WorkshopInfo_DataModel.java  Mechanic_Login.java  Mechanic_Requests.java  Mechanic_Signup.java  MyApplication.java  PhoneNo_Verification.java  ResetPassword.java  Service_Detail.java  Service_Model.java  Service_RecyclerAdapter.java  Service_Upload.java  SplashScreen.java  User_CustomInfoWindow.java  User_MapsActivity.java  User_Name.java  User_Option.java  User_Password.java  User_Signup.java  Worker_Detail.java  Worker_Model.java  Worker_RecyclerAdapter.java  Worker_Upload.java
app/src/main/java/motor/mechanic/finder/fyp/Adapters/: ChooseEmployeeAdapter.java  ChooseWorkshopAdapter.java  MechanicsAdapter.java  MyEmployeesAdapter.java  MyMechRequestAdapter.java  MyWorkshopRequestsAdapter.java  RequestsAdapter.java  ServiceProductsAdapter.java  ServicesAdapter.java  SubServiceProductsAdapter.java  ViewPagerAdapter.java  WorkshopRequestsAdapter.java
app/src/main/java/motor/mechanic/finder/fyp/Common/: Common.java
app/src/main/java/motor/mechanic/finder/fyp/Customization/: RecyclerTouchListener.java  Util.java
app/src/main/java/motor/mechanic/finder/fyp/DataModels/: FeedbackModel.java  MechanicDataModel.java  MechanicRequestDataModel.java  ProductsDataModel.java  SampleModel.java  UserDataModel.java  WorkshopDataModel.java  WorkshopRequestDataModel.java
app/src/main/java/motor/mechanic/finder/fyp/FirebaseServices/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/motor/mechanic/finder/fyp/Fragments/: My_Mechanics_Requests_Fragment.java  My_Workshop_Requests_Fragment.java
app/src/main/java/motor/mechanic/finder/fyp/Retrofit/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/motor/mechanic/finder/fyp/SharedData/: MechanicSharedClass.java  ProductsSharedClass.java  UserSharedClass.java  WorkshopSharedClass.java
app/src/main/java/motor/mechanic/finder/fyp/UI/: Book_UI.java  InsertNewProduct_UI.java  MechanicDetails.java  MyEmployees.java  My_Requests.java  NearestMechanicsList.java  NearestMechanicsMap.java  SelectService_UI.java  ServiceDetail_UI.java  SubServiceDetail_UI.java  UserLogin_UI.java  WorkshopChoiceActivity.java  WorkshopImages.java  WorkshopRegistration.java  Workshop_Login.java  Workshop_Requests.java
app/src/main/java/motor/mechanic/finder/fyp/settings/: SettingContract.java  (+2 more)
app/src/main/res/drawable/: btn_round.xml  et_round.xml  ic_add_black_36dp.xml  ic_camera_alt_black_24dp.xml  ic_check_black_36dp.xml  ic_info.xml  ic_my_location_black_24dp.xml  user_btn.xml
app/src/main/res/layout/: activity_choice.xml  activity_forgot.xml  activity_insert_new_product__ui.xml  activity_maps.xml  activity_mech__personal_info.xml  activity_mech__services_details.xml  activity_mech__workers_info.xml  activity_mech__workshop_info.xml  activity_mechanic__login.xml  activity_mechanic__signup.xml  activity_myworkshop_requests.xml  activity_nearest_mechanics_list.xml  activity_nearest_mechanics_map.xml  activity_option.xml  activity_phone_no__verification.xml  activity_reset_password.xml  activity_select_service__ui.xml  activity_select_sub_service_ui.xml  activity_service__detail.xml  activity_service__upload.xml  activity_service_detail__ui.xml  activity_splash_screen.xml  activity_task_detail.xml  activity_ui.xml  activity_user__maps.xml  activity_user__name.xml  activity_user__option.xml  activity_user__password.xml  activity_user__signup.xml  activity_user_login.xml  activity_worker__detail.xml  activity_worker__upload.xml  activity_workshop_choice.xml  activity_workshop_images.xml  activity_workshop_registration.xml  all_single_profile_display.xml  assigned_mechanic_detail.xml  bottom_sheet_user.xml  custom_choose_emp_cell.xml  custom_choose_workshop.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer_places.xml  automart_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/motor/mechanic/finder/fyp/: ExampleUnitTest.java
(+3 files in other folders)
