<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:tint="@color/orange"
        app:srcCompat="@drawable/round_check_circle_outline_black_48dp" />

    <TextView
        android:id="@+id/tvlinkreset"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="245dp"
        android:text="A link to reset your password has been sent to you."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="23dp"/>

    <TextView
        android:id="@+id/tvcheck"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="266dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="20dp"
        android:text="Please check your email or SMS inbox for instructions to create a new password."
        android:layout_marginLeft="23dp" />

    <TextView
        android:id="@+id/tvbacklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="192dp"
        android:layout_marginStart="33dp"
        android:text="Go back to login"
        android:textColor="@color/orange"
        android:layout_marginLeft="43dp" />

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/ic_navigate_before_black_24dp" />
</RelativeLayout>