<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".Mechanic_Signup">

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_navigate_before_black_24dp" />


        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Create an account"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvAlready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Not the first time here?"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvSigninHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/tvAlready"
        android:layout_toRightOf="@id/tvAlready"
        android:text="Sign in"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="25dp"
        android:text="YOUR CITY"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/et_round"
        android:hint="Current City"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="240dp"
        android:text="YOUR EMAIL"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/et_round"
        android:hint="your-email@example.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="330dp"
        android:text="YOUR PHONE NUMBER"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_defaultNameCode="PK">

        </com.hbb20.CountryCodePicker>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_round"
            android:ems="15"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="25dp"
        android:text="YOUR PASSWORD"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/et_round"
        android:hint="Choose something secure"
        android:inputType="textPassword"
        android:maxLength="8"
        android:padding="10dp"
        android:singleLine="true" />

        <!-- Signup Button -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_round"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/colorwhite"
        android:text="Create Free Account" />

</RelativeLayout>