<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mech_ServicesDetails">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:elevation="4dp"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Services Details"
        android:fitsSystemWindows="true"
        app:titleTextColor="#000">


        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|end"
            android:backgroundTint="@color/colorwhite"
            app:srcCompat="@drawable/ic_add_36dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:layout_weight="1"/>



    <Button
        android:id="@+id/btnContinue"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_round"
        android:padding="10dp"
        android:text="Continue"
        android:textColor="@color/colorwhite" />

</RelativeLayout>