<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".User_MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_panel">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            map:srcCompat="@drawable/ic_search_black_24dp"
            android:layout_height="wrap_content"
            />

        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:id="@+id/place_location"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/black_overlay"/>

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            map:srcCompat="@drawable/ic_map_black_24dp"
            android:layout_height="wrap_content"
            />

        <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:id="@+id/place_destination"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

    </LinearLayout>

    </LinearLayout>

    <fragment
        android:layout_below="@id/layout_panel"
        android:id="@+id/user_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".User_MapsActivity">
    </fragment>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        map:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgExpandable"
                android:layout_alignParentRight="true"
                map:srcCompat="@drawable/ic_map_black_24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPickupRequest"
                android:text="Pickup Request"
                android:layout_below="@id/imgExpandable"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:background="@color/colormain"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>